SMTP_SETTINGS_ADDRESS = 'email-smtp.us-east-1.amazonaws.com'
SMTP_SETTINGS_PORT = '587'
SMTP_SETTINGS_USER_NAME = 'AKIAIJAGW2Y65MTYABAA'
SMTP_SETTINGS_PASSWORD = 'Aoz2/HsoIrFVPmnj4d4qlnSri2x6mNcTAWkZngnKBQYL'