# Create file at root of project folder named as .env.#{Rails.env}
# Add following environment variables

TWITTER_KEY       = 'QptKbdK...'
TWITTER_SECRET    = 'VljJGZrnTO3LUdNi...'
DATABASE_TYPE     = 'postgresql'
DATABASE_NAME     = 'savitri_development'
DATABASE_POOL_SIZE = 10
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = 'password'
